In [1]:
#import libraries

import numpy as np
import pandas as pd

In [2]:
#getting the movie table

!gdown 1sIA90QVGrtLmmD1TQoji3_i_kWx75r8u

Downloading...
From: https://drive.google.com/uc?id=1sIA90QVGrtLmmD1TQoji3_i_kWx75r8u
To: /content/movies.csv
100% 112k/112k [00:00<00:00, 3.97MB/s]

In [3]:
#getting the directors table

!gdown 1-mUkBtEtrf1hZKwFljOrq0aYGfoWY_X8

Downloading...
From: https://drive.google.com/uc?id=1-mUkBtEtrf1hZKwFljOrq0aYGfoWY_X8
To: /content/directors.csv
100% 65.4k/65.4k [00:00<00:00, 6.64MB/s]

In [4]:
#detting the dataframes

movies = pd.read_csv("movies.csv")
dir = pd.read_csv("directors.csv")

In [5]:
movies.shape

(1465, 12)

In [6]:
dir.shape

(2349, 4)

In [7]:
movies = movies.drop(columns=['Unnamed: 0'])

In [8]:
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [9]:
dir = dir[['director_name','id','gender']]

In [ ]:
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [ ]:
dir = dir.rename(columns = {'id':'director_id'})

In [ ]:
dir

          director_name  director_id gender
0         James Cameron         4762   Male
1        Gore Verbinski         4763   Male
2            Sam Mendes         4764   Male
3     Christopher Nolan         4765   Male
4        Andrew Stanton         4766   Male
...                 ...          ...    ...
2344      Shane Carruth         7106   Male
2345   Neill Dela Llana         7107    NaN
2346        Scott Smith         7108    NaN
2347        Daniel Hsia         7109   Male
2348   Brian Herzlinger         7110   Male

[2349 rows x 3 columns]

In [ ]:
df = pd.merge(movies,dir,on='director_id',how='inner')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   director_id    1465 non-null   int64
 8   year           1465 non-null   int64
 9   month          1465 non-null   object
 10  day            1465 non-null   object
 11  director_name  1465 non-null   object
 12  gender         1341 non-null   object
dtypes: float64(1), int64(7), object(5)
memory usage: 160.2+ KB

In [ ]:
df['year'] = df['year'].astype('uint16')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   director_id    1465 non-null   int64
 8   year           1465 non-null   uint16
 9   month          1465 non-null   object
 10  day            1465 non-null   object
 11  director_name  1465 non-null   object
 12  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5), uint16(1)
memory usage: 151.7+ KB

In [ ]:
df

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [ ]:
x = df.sort_values(by="revenue",ascending=False).head()

In [ ]:
x[["title",'revenue','director_name']]

                                             title     revenue  director_name
0                                           Avatar  2787965087  James Cameron
1                                          Titanic  1845034188  James Cameron
166                                      Furious 7  1506249360      James Wan
142                 Transformers: Dark of the Moon  1123746996    Michael Bay
86   The Lord of the Rings: The Return of the King  1118888979  Peter Jackson

In [ ]:
df.sort_values(by='popularity').tail()[['title','popularity']]

                                                 title  popularity
22                                     The Dark Knight         187
315              The Hunger Games: Mockingjay - Part 1         206
11   Pirates of the Caribbean: The Curse of the Bla...         271
361                                 Mad Max: Fury Road         434
23                                        Interstellar         724

In [ ]:
df["popularity"].unique()

array([150, 100, 101,  38,  24,  67,  74, 139, 145,  49,  29, 271,  21,
        14, 107,  93,  32,  20,  10,  80, 112, 187, 724, 167, 115,  41,
        60,  35,  46,  82,   9,  16,  45,  33, 155,  99,  64,  37,  39,
        65,  44,  57, 118,  43,   2,   4,  81,  13,  34,   0,  53,  47,
         5, 135,  52,  40,  91, 104,  15, 120,  94,  61, 108, 138, 123,
       106,   8,  68,  95,  42,  19,  11,  28,  56,  26,  78,  50,  51,
        59,  27,  58,   3,  22,  76,  36,   7, 116,  25,  31,  88,   6,
        71, 102,  12,  48,  63,  62,  90,  75,  89,  73,  66,  17,  23,
        55,  85,  70,  77,  18, 109,  79,  86, 146, 143,  69, 127, 206,
        30,   1, 434,  54, 132, 140, 103,  72, 121,  87,  83])

In [ ]:
df["popularity"].nunique()

128

In [ ]:
df.sort_values(by = 'vote_average', ascending= False).head(7)[['title', 'vote_average', 'revenue']].rename(columns={'title':'movie'})

                                             movie  vote_average     revenue
305                                     Fight Club           8.3   100853753
205                               Schindler's List           8.3   321365567
653                                   Pulp Fiction           8.3   213928762
260                                     GoodFellas           8.2    46836394
22                                 The Dark Knight           8.2  1004558444
230                                   Forrest Gump           8.2   677945399
86   The Lord of the Rings: The Return of the King           8.1  1118888979

In [ ]:
desc_by_revenue = df.sort_values(by='revenue',ascending=False)
result = desc_by_revenue.drop_duplicates("director_name",keep="first")[['director_name','title','revenue']]

In [ ]:
result.query('revenue > 1_000_000_000')

,director_name,title,revenue
0,James Cameron,Avatar,2787965087
166,James Wan,Furious 7,1506249360
142,Michael Bay,Transformers: Dark of the Moon,1123746996
86,Peter Jackson,The Lord of the Rings: The Return of the King,1118888979
15,Sam Mendes,Skyfall,1108561013
21,Christopher Nolan,The Dark Knight Rises,1084939099
8,Gore Verbinski,Pirates of the Caribbean: Dead Man's Chest,1065659812
68,Rob Marshall,Pirates of the Caribbean: On Stranger Tides,1045713802
117,Tim Burton,Alice in Wonderland,1025491110

Grouping and aggregating

In [ ]:
!gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

Downloading...
From: https://drive.google.com/uc?id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
To: /content/mckinsey.csv
100% 83.8k/83.8k [00:00<00:00, 67.0MB/s]

In [ ]:
mck = pd.read_csv('mckinsey.csv')

In [ ]:
mck

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
x = mck.groupby('continent')[['population']].max()
x

           population
continent
Africa      135031164
Americas    301139947
Asia       1318683096
Europe       82400996
Oceania      20434176

In [ ]:
df2 = x.reset_index()
df2

  continent  population
0    Africa   135031164
1  Americas   301139947
2      Asia  1318683096
3    Europe    82400996
4   Oceania    20434176

In [ ]:
mck

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
pd.merge(df2,mck,on=["continent",'population'])

  continent  population        country  year  life_exp       gdp_cap
0    Africa   135031164        Nigeria  2007    46.859   2013.977305
1  Americas   301139947  United States  2007    78.242  42951.653090
2      Asia  1318683096          China  2007    72.961   4959.114854
3    Europe    82400996        Germany  2007    79.406  32170.374420
4   Oceania    20434176      Australia  2007    81.235  34435.367440

In [ ]:
mck.groupby('continent')['population'].aggregate(['max','min','count','mean'])

                  max      min  count          mean
continent
Africa      135031164    60011    624  9.916003e+06
Americas    301139947   662850    300  2.450479e+07
Asia       1318683096   120447    396  7.703872e+07
Europe       82400996   147962    360  1.716976e+07
Oceania      20434176  1994794     24  8.874672e+06

In [ ]:
mck.groupby('continent')['population'].aggregate(['max','min','count','mean']).reset_index()

  continent         max      min  count          mean
0    Africa   135031164    60011    624  9.916003e+06
1  Americas   301139947   662850    300  2.450479e+07
2      Asia  1318683096   120447    396  7.703872e+07
3    Europe    82400996   147962    360  1.716976e+07
4   Oceania    20434176  1994794     24  8.874672e+06

In [ ]:
df3 = mck.groupby('continent')[['population','gdp_cap']].aggregate(['max','min'])
df3

           population                gdp_cap
                  max      min           max           min
continent
Africa      135031164    60011   21951.21176    241.165876
Americas    301139947   662850   42951.65309   1201.637154
Asia       1318683096   120447  113523.13290    331.000000
Europe       82400996   147962   49357.19017    973.533195
Oceania      20434176  1994794   34435.36744  10039.595640

In [ ]:
result = mck.groupby('continent')[['population','gdp_cap']].aggregate({'population':'max','gdp_cap':'mean'})

In [ ]:
result.rename(columns={'population':'pop_max','gdp_cap':'avg_gcap'})

              pop_max      avg_gcap
continent
Africa      135031164   2193.754578
Americas    301139947   7136.110356
Asia       1318683096   7902.150428
Europe       82400996  14469.475533
Oceania      20434176  18621.609223

In [ ]:
temp = mck.query('year>2000')
df4 = temp.groupby(['continent','year'])[['population','gdp_cap']].aggregate(['max','min'])
df4

                population               gdp_cap
                       max      min          max           min
continent year
Africa    2002   119901274   170372  12521.71392    241.165876
          2007   135031164   199579  13206.48452    277.551859
Americas  2002   287675526  1101832  39097.09955   1270.364932
          2007   301139947  1056608  42951.65309   1201.637154
Asia      2002  1280400000   656397  36023.10540    611.000000
          2007  1318683096   708573  47306.98978    944.000000
Europe    2002    82350671   288030  44683.97525   4604.211737
          2007    82400996   301931  49357.19017   5937.029526
Oceania   2002    19546792  3908037  30687.75473  23189.801350
          2007    20434176  4115771  34435.36744  25185.009110

In [ ]:
df4.loc[("Europe",2002),("population","max")]

82350671

In [ ]:
df4.reset_index()

  continent  year  population               gdp_cap
                          max      min          max           min
0    Africa  2002   119901274   170372  12521.71392    241.165876
1    Africa  2007   135031164   199579  13206.48452    277.551859
2  Americas  2002   287675526  1101832  39097.09955   1270.364932
3  Americas  2007   301139947  1056608  42951.65309   1201.637154
4      Asia  2002  1280400000   656397  36023.10540    611.000000
5      Asia  2007  1318683096   708573  47306.98978    944.000000
6    Europe  2002    82350671   288030  44683.97525   4604.211737
7    Europe  2007    82400996   301931  49357.19017   5937.029526
8   Oceania  2002    19546792  3908037  30687.75473  23189.801350
9   Oceania  2007    20434176  4115771  34435.36744  25185.009110

In [ ]:
mck.groupby('year').get_group(2002)

                 country  year  population continent  life_exp      gdp_cap
10           Afghanistan  2002    25268405      Asia    42.129   726.734055
22               Albania  2002     3508512    Europe    75.651  4604.211737
34               Algeria  2002    31287142    Africa    70.994  5288.040382
46                Angola  2002    10866106    Africa    41.003  2773.287312
58             Argentina  2002    38331121  Americas    74.340  8797.640716
...                  ...   ...         ...       ...       ...          ...
1654             Vietnam  2002    80908147      Asia    73.017  1764.456677
1666  West Bank and Gaza  2002     3389578      Asia    72.370  4515.487575
1678         Yemen, Rep.  2002    18701257      Asia    60.308  2234.820827
1690              Zambia  2002    10595811    Africa    39.193  1071.613938
1702            Zimbabwe  2002    11926563    Africa    39.989   672.038623

[142 rows x 6 columns]

In [ ]:
for key,value in mck.groupby('year'):
  mck.groupby('year').get_group(key)

1952
1957
1962
1967
1972
1977
1982
1987
1992
1997
2002
2007