In [ ]:
import numpy as np
import pandas as pd

In [ ]:
store = pd.read_csv("store.csv")

In [ ]:
store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [ ]:
s1 = (store[['Ship Mode','Category','Quantity']]
      .rename(columns = {'Ship Mode':"Ship_Mode"})
)
s1.head()

        Ship_Mode         Category  Quantity
0    Second Class        Furniture         2
1    Second Class        Furniture         3
2    Second Class  Office Supplies         2
3  Standard Class        Furniture         5
4  Standard Class  Office Supplies         2

In [ ]:
(s1.query('Ship_Mode == "Second Class" and Category == "Technology"')
["Quantity"].sum()
)

1374

In [ ]:
lst = [ [1,None,3],
       [11,np.NaN,13],
       [None,None,None],
       [31,32,33],
       [41,None,None]
]

In [ ]:
df = pd.DataFrame(lst)

In [ ]:
df

      0     1     2
0   1.0   NaN   3.0
1  11.0   NaN  13.0
2   NaN   NaN   NaN
3  31.0  32.0  33.0
4  41.0   NaN   NaN

In [ ]:
df.dropna(axis=0)

      0     1     2
3  31.0  32.0  33.0

In [ ]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [ ]:
def sqr(x):
  return x**2

a = [1,2,3,4,5]
b = list(map(sqr,a))
print(b)

S = pd.Series(a)
S.apply(float)

[1, 4, 9, 16, 25]

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
dtype: float64

In [ ]:
S.apply(lambda x:x+100)

0     1
1     4
2     9
3    16
4    25
dtype: int64

In [ ]:
d1 = pd.DataFrame([[1,2],[3,4]])

d1

   0  1
0  1  2
1  3  4

In [ ]:
d1.apply(sqr)

   0   1
0  1   4
1  9  16

In [ ]:
df.dropna(axis=0,thresh =1)

      0     1     2
0   1.0   NaN   3.0
1  11.0   NaN  13.0
3  31.0  32.0  33.0
4  41.0   NaN   NaN

In [ ]:
df.dropna(axis=0,thresh =2)

      0     1     2
0   1.0   NaN   3.0
1  11.0   NaN  13.0
3  31.0  32.0  33.0

In [ ]:
df.dropna()

      0     1     2
0   1.0   NaN   3.0
1  11.0   NaN  13.0
2   NaN   NaN   NaN
3  31.0  32.0  33.0
4  41.0   NaN   NaN

In [ ]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [ ]:
s1

           Ship_Mode         Category  Quantity
0       Second Class        Furniture         2
1       Second Class        Furniture         3
2       Second Class  Office Supplies         2
3     Standard Class        Furniture         5
4     Standard Class  Office Supplies         2
...              ...              ...       ...
9989    Second Class        Furniture         3
9990  Standard Class        Furniture         2
9991  Standard Class       Technology         2
9992  Standard Class  Office Supplies         4
9993    Second Class  Office Supplies         2

[9994 rows x 3 columns]

In [ ]:
s1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Ship_Mode  9994 non-null   object
 1   Category   9994 non-null   object
 2   Quantity   9994 non-null   int64
dtypes: int64(1), object(2)
memory usage: 234.4+ KB

In [ ]:
s1["Ship_Mode"] = s1["Ship_Mode"].astype(dtype="string")
s1["Category"] = s1["Category"].astype(dtype="string")

In [ ]:
s1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Ship_Mode  9994 non-null   string
 1   Category   9994 non-null   string
 2   Quantity   9994 non-null   int64
dtypes: int64(1), string(2)
memory usage: 234.4 KB

In [ ]:
s1["Category"].str.lower()

0             furniture
1             furniture
2       office supplies
3             furniture
4       office supplies
             ...
9989          furniture
9990          furniture
9991         technology
9992    office supplies
9993    office supplies
Name: Category, Length: 9994, dtype: string

In [ ]:
s1["Category"].str.split(expand=True)

               0         1
0      Furniture      <NA>
1      Furniture      <NA>
2         Office  Supplies
3      Furniture      <NA>
4         Office  Supplies
...          ...       ...
9989   Furniture      <NA>
9990   Furniture      <NA>
9991  Technology      <NA>
9992      Office  Supplies
9993      Office  Supplies

[9994 rows x 2 columns]

In [ ]:
S = pd.Series(['Varun Dhawan','Akshay Kumar',"Aamir Khan"])
S = S.astype("string")
S

0    Varun Dhawan
1    Akshay Kumar
2      Aamir Khan
dtype: string

In [ ]:
S.str.split(expand=True)

        0       1
0   Varun  Dhawan
1  Akshay   Kumar
2   Aamir    Khan

In [ ]:
S.str.upper()

0    VARUN DHAWAN
1    AKSHAY KUMAR
2      AAMIR KHAN
dtype: string

In [ ]:
S.str.startswith("A")

0    False
1     True
2     True
dtype: boolean

In [ ]:
S2 = pd.Series(["1","TWO","3","FOUR"])
S2.astype("string")

0       1
1     TWO
2       3
3    FOUR
dtype: string

In [ ]:
S2.str.isnumeric()

0     True
1    False
2     True
3    False
dtype: bool

In [ ]:
S.str.endswith("an")

0     True
1    False
2     True
dtype: boolean

In [ ]:
store.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [ ]:
store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [ ]:
store["Order Date"] = pd.to_datetime(store["Order Date"])

In [ ]:
store["Order Date"].dt.day

0        8
1        8
2       12
3       11
4       11
        ..
9989    21
9990    26
9991    26
9992    26
9993     4
Name: Order Date, Length: 9994, dtype: int64

In [ ]:
store["Order Date"].dt.year

0       2016
1       2016
2       2016
3       2015
4       2015
        ...
9989    2014
9990    2017
9991    2017
9992    2017
9993    2017
Name: Order Date, Length: 9994, dtype: int64

In [ ]:
store["Year"] = store["Order Date"].dt.year

In [ ]:
store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
 21  Year           9994 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(4), object(14)
memory usage: 1.7+ MB

In [ ]:
store.groupby("Year")["Profit"].aggregate(["sum"])

             sum
Year
2014  49543.9741
2015  61618.6037
2016  81795.1743
2017  93439.2696

In [ ]:
store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(14)
memory usage: 1.6+ MB